In [1]:
import pandas as pd

from itertools import product

In [2]:
df = pd.read_csv('../data/day_05.txt',
                 names=["x1", 'y1', 'x2', 'y2'])

In [3]:
# df = pd.read_csv('../data/day_05_test.txt',
#                  names=["x1", 'y1', 'x2', 'y2'])

In [4]:
df.head(10)

    x1   y1   x2   y2
0  578  391  578  322
1  274  585  651  962
2  482  348  294  348
3  682  514  367  829
4  180  243  800  863
5  850  828  850   98
6  698  439  460  677
7  518  379  518  176
8  486  437  486  640
9  730  420  374  420

In [5]:
# Remove diagnaol lines
df = df.query('x1 == x2 or y1 == y2')
df.head(10)

     x1   y1   x2   y2
0   578  391  578  322
2   482  348  294  348
5   850  828  850   98
7   518  379  518  176
8   486  437  486  640
9   730  420  374  420
10  738  726  632  726
12  246  526  246  174
14  975  116  272  116
15  695  883  476  883

In [6]:
def get_range(x, y):
    if x < y:
        return  [x for x in range(x, y+1)] 
    elif x > y:
        return [x for x in range(y, x+1)]
    else:
        return [x]

In [7]:
df.loc[:, 'x_points'] = df.apply(lambda row: get_range(row.x1, row.x2), axis=1)
df.loc[:, 'y_points'] = df.apply(lambda row: get_range(row.y1, row.y2), axis=1)

In [8]:
df.head()

,x1,y1,x2,y2,x_points,y_points
0,578,391,578,322,[578],"[322, 323, 324, 325, 326, 327, 328, 329, 330, ..."
2,482,348,294,348,"[294, 295, 296, 297, 298, 299, 300, 301, 302, ...",[348]
5,850,828,850,98,[850],"[98, 99, 100, 101, 102, 103, 104, 105, 106, 10..."
7,518,379,518,176,[518],"[176, 177, 178, 179, 180, 181, 182, 183, 184, ..."
8,486,437,486,640,[486],"[437, 438, 439, 440, 441, 442, 443, 444, 445, ..."

In [9]:
df.loc[:, 'points'] = df.apply(lambda row: list(product(row.x_points, row.y_points)), axis=1)

In [10]:
df.head()

,x1,y1,x2,y2,x_points,y_points,points
0,578,391,578,322,[578],"[322, 323, 324, 325, 326, 327, 328, 329, 330, ...","[(578, 322), (578, 323), (578, 324), (578, 325..."
2,482,348,294,348,"[294, 295, 296, 297, 298, 299, 300, 301, 302, ...",[348],"[(294, 348), (295, 348), (296, 348), (297, 348..."
5,850,828,850,98,[850],"[98, 99, 100, 101, 102, 103, 104, 105, 106, 10...","[(850, 98), (850, 99), (850, 100), (850, 101),..."
7,518,379,518,176,[518],"[176, 177, 178, 179, 180, 181, 182, 183, 184, ...","[(518, 176), (518, 177), (518, 178), (518, 179..."
8,486,437,486,640,[486],"[437, 438, 439, 440, 441, 442, 443, 444, 445, ...","[(486, 437), (486, 438), (486, 439), (486, 440..."

In [20]:
# Unpack the list of tuples to create a new column

def to_1D(series):
 return pd.Series([x for _list in series for x in _list])

to_1D(df.loc[:, 'points'])[:10]

0    (578, 322)
1    (578, 323)
2    (578, 324)
3    (578, 325)
4    (578, 326)
5    (578, 327)
6    (578, 328)
7    (578, 329)
8    (578, 330)
9    (578, 331)
dtype: object

In [21]:
# Create a frequency table of the points
output = to_1D(df.loc[:, 'points']).value_counts().rename_axis('unique_values').reset_index(name='counts')
output.head()

  unique_values  counts
0    (291, 806)       3
1    (573, 806)       3
2    (286, 296)       3
3    (868, 806)       3
4    (341, 327)       3

In [22]:
# Find the number of intersections greater than 1
output[output.counts > 1].shape[0]

5084

## Part 2