In [3]:
import pandas as pd

from itertools import product

In [1]:
# df = pd.read_csv('../data/day_05.txt',
#                  names=["x1", 'y1', 'x2', 'y2'])

In [4]:
df = pd.read_csv('../data/day_05_test.txt',
                 names=["x1", 'y1', 'x2', 'y2'])

In [5]:
df.head(10)

   x1  y1  x2  y2
0   0   9   5   9
1   8   0   0   8
2   9   4   3   4
3   2   2   2   1
4   7   0   7   4
5   6   4   2   0
6   0   9   2   9
7   3   4   1   4
8   0   0   8   8
9   5   5   8   2

In [5]:
# Remove diagnaol lines
df = df.query('x1 == x2 or y1 == y2')
df.head(10)

     x1   y1   x2   y2
0   578  391  578  322
2   482  348  294  348
5   850  828  850   98
7   518  379  518  176
8   486  437  486  640
9   730  420  374  420
10  738  726  632  726
12  246  526  246  174
14  975  116  272  116
15  695  883  476  883

In [6]:
def get_range(x, y):
    if x < y:
        return  [x for x in range(x, y+1)] 
    elif x > y:
        return [x for x in range(y, x+1)]
    else:
        return [x]

In [7]:
df.loc[:, 'x_points'] = df.apply(lambda row: get_range(row.x1, row.x2), axis=1)
df.loc[:, 'y_points'] = df.apply(lambda row: get_range(row.y1, row.y2), axis=1)

In [8]:
df.head()

,x1,y1,x2,y2,x_points,y_points
0,578,391,578,322,[578],"[322, 323, 324, 325, 326, 327, 328, 329, 330, ..."
2,482,348,294,348,"[294, 295, 296, 297, 298, 299, 300, 301, 302, ...",[348]
5,850,828,850,98,[850],"[98, 99, 100, 101, 102, 103, 104, 105, 106, 10..."
7,518,379,518,176,[518],"[176, 177, 178, 179, 180, 181, 182, 183, 184, ..."
8,486,437,486,640,[486],"[437, 438, 439, 440, 441, 442, 443, 444, 445, ..."

In [9]:
df.loc[:, 'points'] = df.apply(lambda row: list(product(row.x_points, row.y_points)), axis=1)

In [10]:
df.head()

,x1,y1,x2,y2,x_points,y_points,points
0,578,391,578,322,[578],"[322, 323, 324, 325, 326, 327, 328, 329, 330, ...","[(578, 322), (578, 323), (578, 324), (578, 325..."
2,482,348,294,348,"[294, 295, 296, 297, 298, 299, 300, 301, 302, ...",[348],"[(294, 348), (295, 348), (296, 348), (297, 348..."
5,850,828,850,98,[850],"[98, 99, 100, 101, 102, 103, 104, 105, 106, 10...","[(850, 98), (850, 99), (850, 100), (850, 101),..."
7,518,379,518,176,[518],"[176, 177, 178, 179, 180, 181, 182, 183, 184, ...","[(518, 176), (518, 177), (518, 178), (518, 179..."
8,486,437,486,640,[486],"[437, 438, 439, 440, 441, 442, 443, 444, 445, ...","[(486, 437), (486, 438), (486, 439), (486, 440..."

In [20]:
# Unpack the list of tuples to create a new column

def to_1D(series):
 return pd.Series([x for _list in series for x in _list])

to_1D(df.loc[:, 'points'])[:10]

0    (578, 322)
1    (578, 323)
2    (578, 324)
3    (578, 325)
4    (578, 326)
5    (578, 327)
6    (578, 328)
7    (578, 329)
8    (578, 330)
9    (578, 331)
dtype: object

In [21]:
# Create a frequency table of the points
output = to_1D(df.loc[:, 'points']).value_counts().rename_axis('unique_values').reset_index(name='counts')
output.head()

  unique_values  counts
0    (291, 806)       3
1    (573, 806)       3
2    (286, 296)       3
3    (868, 806)       3
4    (341, 327)       3

In [22]:
# Find the number of intersections greater than 1
output[output.counts > 1].shape[0]

5084

## Part 2

In [7]:
df = pd.read_csv('../data/day_05_test.txt',
                 names=["x1", 'y1', 'x2', 'y2'])

df.head(10)

   x1  y1  x2  y2
0   0   9   5   9
1   8   0   0   8
2   9   4   3   4
3   2   2   2   1
4   7   0   7   4
5   6   4   2   0
6   0   9   2   9
7   3   4   1   4
8   0   0   8   8
9   5   5   8   2

In [ ]:
# # Remove diagnaol lines
# df = df.query('x1 == x2 or y1 == y2')
# df.head(10)

In [13]:
def get_range(x, y):
    if x < y:
        return  [x for x in range(x, y+1)] 
    elif x > y:
        return [x for x in range(y, x+1)]
    else:
        return [x]
    
df.loc[:, 'x_points'] = df.apply(lambda row: get_range(row.x1, row.x2), axis=1)
df.loc[:, 'y_points'] = df.apply(lambda row: get_range(row.y1, row.y2), axis=1)

# Get all points along the lines
df.loc[:, 'points'] = df.apply(lambda row: list(product(row.x_points, row.y_points)), axis=1)

df.head(10)

,x1,y1,x2,y2,x_points,y_points,points
0,0,9,5,9,"[0, 1, 2, 3, 4, 5]",[9],"[(0, 9), (1, 9), (2, 9), (3, 9), (4, 9), (5, 9)]"
1,8,0,0,8,"[0, 1, 2, 3, 4, 5, 6, 7, 8]","[0, 1, 2, 3, 4, 5, 6, 7, 8]","[(0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5..."
2,9,4,3,4,"[3, 4, 5, 6, 7, 8, 9]",[4],"[(3, 4), (4, 4), (5, 4), (6, 4), (7, 4), (8, 4..."
3,2,2,2,1,[2],"[1, 2]","[(2, 1), (2, 2)]"
4,7,0,7,4,[7],"[0, 1, 2, 3, 4]","[(7, 0), (7, 1), (7, 2), (7, 3), (7, 4)]"
5,6,4,2,0,"[2, 3, 4, 5, 6]","[0, 1, 2, 3, 4]","[(2, 0), (2, 1), (2, 2), (2, 3), (2, 4), (3, 0..."
6,0,9,2,9,"[0, 1, 2]",[9],"[(0, 9), (1, 9), (2, 9)]"
7,3,4,1,4,"[1, 2, 3]",[4],"[(1, 4), (2, 4), (3, 4)]"
8,0,0,8,8,"[0, 1, 2, 3, 4, 5, 6, 7, 8]","[0, 1, 2, 3, 4, 5, 6, 7, 8]","[(0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5..."
9,5,5,8,2,"[5, 6, 7, 8]","[2, 3, 4, 5]","[(5, 2), (5, 3), (5, 4), (5, 5), (6, 2), (6, 3..."

In [12]:
def to_1D(series):
 return pd.Series([x for _list in series for x in _list])


# Create a frequency table of the points
output = to_1D(df.loc[:, 'points']).value_counts().rename_axis('unique_values').reset_index(name='counts')

# Find the number of intersections greater than 1
output[output.counts > 1].shape[0]

84

In [17]:
output.head(20)

   unique_values  counts
0         (3, 4)       5
1         (7, 4)       5
2         (6, 4)       5
3         (5, 4)       5
4         (2, 1)       4
5         (6, 3)       4
6         (6, 2)       4
7         (7, 2)       4
8         (7, 3)       4
9         (2, 2)       4
10        (2, 4)       4
11        (5, 2)       4
12        (5, 3)       4
13        (8, 4)       4
14        (4, 4)       4
15        (3, 1)       3
16        (6, 5)       3
17        (5, 5)       3
18        (3, 0)       3
19        (4, 0)       3

## To Do
- Get a clear definition on what "all diagnols means and do part two."

[Look here](https://www.geeksforgeeks.org/program-to-print-the-diagonals-of-a-matrix/)