In [1]:
import pandas as pd

from itertools import product

In [2]:
# df = pd.read_csv('../data/day_05.txt',
#                  names=["x1", 'y1', 'x2', 'y2'])

In [3]:
df = pd.read_csv('../data/day_05_test.txt',
                 names=["x1", 'y1', 'x2', 'y2'])

In [4]:
df.head(10)

   x1  y1  x2  y2
0   0   9   5   9
1   8   0   0   8
2   9   4   3   4
3   2   2   2   1
4   7   0   7   4
5   6   4   2   0
6   0   9   2   9
7   3   4   1   4
8   0   0   8   8
9   5   5   8   2

In [5]:
# Remove diagnaol lines
df = df.query('x1 == x2 or y1 == y2')
df.head(10)

   x1  y1  x2  y2
0   0   9   5   9
2   9   4   3   4
3   2   2   2   1
4   7   0   7   4
6   0   9   2   9
7   3   4   1   4

In [10]:
def get_range(a, b):
    if a < b:
        return  [a for a in range(a, b+1)] 
    elif a > b:
        return [x for x in range(b, a+1)]
    else:
        return [a]

In [11]:
df.loc[:, 'x_points'] = df.apply(lambda row: get_range(row.x1, row.x2), axis=1)
df.loc[:, 'y_points'] = df.apply(lambda row: get_range(row.y1, row.y2), axis=1)

In [12]:
df.head()

   x1  y1  x2  y2               x_points         y_points
0   0   9   5   9     [0, 1, 2, 3, 4, 5]              [9]
2   9   4   3   4  [3, 4, 5, 6, 7, 8, 9]              [4]
3   2   2   2   1                    [2]           [1, 2]
4   7   0   7   4                    [7]  [0, 1, 2, 3, 4]
6   0   9   2   9              [0, 1, 2]              [9]

In [13]:
df.loc[:, 'points'] = df.apply(lambda row: list(product(row.x_points, row.y_points)), axis=1)

In [14]:
df.head()

,x1,y1,x2,y2,x_points,y_points,points
0,0,9,5,9,"[0, 1, 2, 3, 4, 5]",[9],"[(0, 9), (1, 9), (2, 9), (3, 9), (4, 9), (5, 9)]"
2,9,4,3,4,"[3, 4, 5, 6, 7, 8, 9]",[4],"[(3, 4), (4, 4), (5, 4), (6, 4), (7, 4), (8, 4..."
3,2,2,2,1,[2],"[1, 2]","[(2, 1), (2, 2)]"
4,7,0,7,4,[7],"[0, 1, 2, 3, 4]","[(7, 0), (7, 1), (7, 2), (7, 3), (7, 4)]"
6,0,9,2,9,"[0, 1, 2]",[9],"[(0, 9), (1, 9), (2, 9)]"

In [15]:
# Unpack the list of tuples to create a new column

def to_1D(series):
 return pd.Series([x for _list in series for x in _list])

to_1D(df.loc[:, 'points'])[:10]

0    (0, 9)
1    (1, 9)
2    (2, 9)
3    (3, 9)
4    (4, 9)
5    (5, 9)
6    (3, 4)
7    (4, 4)
8    (5, 4)
9    (6, 4)
dtype: object

In [18]:
# Create a frequency table of the points
output = to_1D(df.loc[:, 'points']).value_counts().rename_axis('unique_values').reset_index(name='counts')
output.head(10)

  unique_values  counts
0        (0, 9)       2
1        (3, 4)       2
2        (1, 9)       2
3        (7, 4)       2
4        (2, 9)       2
5        (4, 9)       1
6        (2, 1)       1
7        (1, 4)       1
8        (7, 3)       1
9        (7, 2)       1

In [19]:
# Find the number of intersections greater than 1
output[output.counts > 1].shape[0]

5

## Part 2

In [7]:
df = pd.read_csv('../data/day_05_test.txt',
                 names=["x1", 'y1', 'x2', 'y2'])

df.head(10)

   x1  y1  x2  y2
0   0   9   5   9
1   8   0   0   8
2   9   4   3   4
3   2   2   2   1
4   7   0   7   4
5   6   4   2   0
6   0   9   2   9
7   3   4   1   4
8   0   0   8   8
9   5   5   8   2

In [ ]:
# # Remove diagnaol lines
# df = df.query('x1 == x2 or y1 == y2')
# df.head(10)

In [13]:
def get_range(x, y):
    if x < y:
        return  [x for x in range(x, y+1)] 
    elif x > y:
        return [x for x in range(y, x+1)]
    else:
        return [x]
    
df.loc[:, 'x_points'] = df.apply(lambda row: get_range(row.x1, row.x2), axis=1)
df.loc[:, 'y_points'] = df.apply(lambda row: get_range(row.y1, row.y2), axis=1)

# Get all points along the lines
df.loc[:, 'points'] = df.apply(lambda row: list(product(row.x_points, row.y_points)), axis=1)

df.head(10)

,x1,y1,x2,y2,x_points,y_points,points
0,0,9,5,9,"[0, 1, 2, 3, 4, 5]",[9],"[(0, 9), (1, 9), (2, 9), (3, 9), (4, 9), (5, 9)]"
1,8,0,0,8,"[0, 1, 2, 3, 4, 5, 6, 7, 8]","[0, 1, 2, 3, 4, 5, 6, 7, 8]","[(0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5..."
2,9,4,3,4,"[3, 4, 5, 6, 7, 8, 9]",[4],"[(3, 4), (4, 4), (5, 4), (6, 4), (7, 4), (8, 4..."
3,2,2,2,1,[2],"[1, 2]","[(2, 1), (2, 2)]"
4,7,0,7,4,[7],"[0, 1, 2, 3, 4]","[(7, 0), (7, 1), (7, 2), (7, 3), (7, 4)]"
5,6,4,2,0,"[2, 3, 4, 5, 6]","[0, 1, 2, 3, 4]","[(2, 0), (2, 1), (2, 2), (2, 3), (2, 4), (3, 0..."
6,0,9,2,9,"[0, 1, 2]",[9],"[(0, 9), (1, 9), (2, 9)]"
7,3,4,1,4,"[1, 2, 3]",[4],"[(1, 4), (2, 4), (3, 4)]"
8,0,0,8,8,"[0, 1, 2, 3, 4, 5, 6, 7, 8]","[0, 1, 2, 3, 4, 5, 6, 7, 8]","[(0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5..."
9,5,5,8,2,"[5, 6, 7, 8]","[2, 3, 4, 5]","[(5, 2), (5, 3), (5, 4), (5, 5), (6, 2), (6, 3..."

In [12]:
def to_1D(series):
 return pd.Series([x for _list in series for x in _list])


# Create a frequency table of the points
output = to_1D(df.loc[:, 'points']).value_counts().rename_axis('unique_values').reset_index(name='counts')

# Find the number of intersections greater than 1
output[output.counts > 1].shape[0]

84

In [17]:
output.head(20)

   unique_values  counts
0         (3, 4)       5
1         (7, 4)       5
2         (6, 4)       5
3         (5, 4)       5
4         (2, 1)       4
5         (6, 3)       4
6         (6, 2)       4
7         (7, 2)       4
8         (7, 3)       4
9         (2, 2)       4
10        (2, 4)       4
11        (5, 2)       4
12        (5, 3)       4
13        (8, 4)       4
14        (4, 4)       4
15        (3, 1)       3
16        (6, 5)       3
17        (5, 5)       3
18        (3, 0)       3
19        (4, 0)       3

## To Do
- Get a clear definition on what "all diagnols means and do part two."

[Look here](https://www.geeksforgeeks.org/program-to-print-the-diagonals-of-a-matrix/)